# spring-security-scribe

./: .gitignore  LICENSE  README.md  pom.xml
at/plechinger/spring/security/scribe/spring-security-scribe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
at/plechinger/spring/security/scribe/spring-security-scribe/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-security-scribe-0.1-20141215.195912-1.jar.md5  spring-security-scribe-0.1-20141215.195912-1.jar.sha1  spring-security-scribe-0.1-20141215.195912-1.pom  spring-security-scribe-0.1-20141215.195912-1.pom.md5  spring-security-scribe-0.1-20141215.195912-1.pom.sha1
at/plechinger/spring/security/scribe/spring-security-scribe/0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-security-scribe-0.2-20141231.113638-1.jar.md5  spring-security-scribe-0.2-20141231.113638-1.jar.sha1  spring-security-scribe-0.2-20141231.113638-1.pom.md5  spring-security-scribe-0.2-20141231.113638-1.pom.sha1
demo/demo-facebook/: pom.xml
demo/demo-facebook/src/main/java/at/plechinger/demo/scribesec/facebook/: DemoApplication.java  SecurityConfig.java  TestController.java
demo/demo-facebook/src/main/resources/: logback.xml  springSecurity.xml
demo/demo-facebook/src/main/webapp/: index.html
sample/: pom.xml
src/main/java/at/plechinger/spring/security/scribe/: JsonUtil.java  ScribeAuthentication.java  ScribeAuthenticationFilter.java  ScribeAuthenticationProvider.java  ScribeUserNotConnectedException.java
src/main/java/at/plechinger/spring/security/scribe/provider/: AbstractProviderConfiguration.java  CustomizableProviderConfiguration.java  FacebookProviderConfiguration.java  ProviderConfiguration.java  TwitterProviderConfiguration.java
src/main/java/org/springframework/security/scribe/: ScribeAuthentication.java  ScribeAuthenticationFilter.java  ScribeAuthenticationProvider.java  ScribeUserNotConnectedException.java
src/main/java/org/springframework/security/scribe/provider/: AbstractProviderConfiguration.java  CustomizableProviderConfiguration.java  CustomizeableProviderConfiguration.java  FacebookProviderConfiguration.java  ProviderConfiguration.java  TwitterProviderConfiguration.java
